<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href='https://fonts.googleapis.com/css?family=Allison' rel='stylesheet'>
    <title>Menü</title>
</head>
<body>
    <div class="main">
        <div class="banner">
           Hamburgerező
        </div>
        <nav>
            <ul>
                <li class="igazito"><a href="index.html">Kezdőlap</a></li>
                <li class="igazito">Étlapunk ▼
                    <ul>
                        <li><a href="sites/almenu1.html">Burgerek</a></li>
                        <li><a href="sites/almenu2.html">Italok</a></li>
                        <li><a href="sites/almenu3.html">Köretek</a></li>
                    </ul>
                </li>
                <li><a href="#">Rólunk</a></li>
            </ul>
            <div class="lezaro"></div>
        </nav>
        <div class="content">
            
<h3 style="color: white;">Nyitva tartás: </h3>
<table border="2">
    <tr align="center" style="background-color: white;">
        <th>Hétfő</th>
        <th>Kedd</th>
        <th>Szerda</th>
        <th>Csütörtök</th>
        <th>Péntek</th>
        <th>Szombat</th>
        <th>Vasárnap</th>
    </tr>
    <tr align="center" style="background-color: rgb(61, 216, 221);">
        <td>Zárva</td>
        <td>12:00-21:00</td>
        <td>12:00-21:00</td>
        <td>12:00-21:00</td>
        <td>12:00-21:00</td>
        <td>12:00-21:00</td>
        <td>15:00-21:00</td>
    </tr>
</table>
<div><p class="telo">Rendelni ezen a telefonszámon:<br>+36 20 260 3223</p></div>


<p class="terkep"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.7429051497465!2d19.0897082498353!3d47.55843238945141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4741db2bba4a57ed%3A0x51e38a1bef6a1176!2sThe%20Burger%20Project%20%C3%9Ajpest!5e0!3m2!1shu!2shu!4v1733672126924!5m2!1shu!2shu" width="600" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>

        </div>
    </div>
    <head>
    
   
        <meta charset="UTF-8">
            
           
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
            
          
        <style>
               
        
                table {
                    width: 100%;
                    border-collapse: collapse;
                }
                table, th, td {
                    border: 3px solid black;
                }
                th, td {
                    padding: 8px;
                    text-align: center;
                }

                img{
        float: left;
    
    }

    h3{
        font-size: 28px;
        
    }

    .p{
     margin: 80px;
    height: 200px;
   
    }
        
            </style>
        </head>
        <body>



</body>
</html>